{
  "manifest_version": 3,
  "name": "AI MCQ Assistant Pro",
  "description": "Practice-mode MCQ assistant for ASP.NET-style pages with AI+RAG backend.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI MCQ Assistant Pro",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
